# rest-messenger

./: README.md  pom.xml
src/main/java/com/ubs/messenger/api/: InputMessage.java  MessageType.java
src/main/java/com/ubs/messenger/application/: WebApp.java  WebApplication.java
src/main/java/com/ubs/messenger/config/: ApplicationConfiguration.java
src/main/java/com/ubs/messenger/controller/: MessageController.java
src/main/java/com/ubs/messenger/domain/: EmailMessage.java  Message.java  SmsMessage.java
src/main/java/com/ubs/messenger/service/: CacheRepository.java  MessageRouter.java  SenderService.java
src/main/java/com/ubs/messenger/service/impl/: EmailSenderService.java  MapCacheRepository.java  MessageTypeRouter.java  SmsSenderService.java
src/main/resources/: application.properties
src/test/java/com/ubs/messenger/integration/: RestIntegrationTest.java
src/test/java/com/ubs/messenger/service/impl/: EmailSenderServiceTest.java  MapCacheRepositoryTest.java  MessageTypeRouterTest.java  SmsSenderServiceTest.java
